一. 信息填写页： 
      1. 发送： 昵称 电话 性别(男/女) 出生日期(yyyy/mm/dd hh:mm) 出生地(省市区) 现居地(省市区) 是否接受同城(是/否)  教育水平  从业领域 
          personMessage = {
            'nikeName': '',
            'tel': '',
            'sex': '',
            'birthday': '',
            'birthplace': '',
            'nowPlace': '',
            'sameCity': '',
            'educationGrade': '',
            'job': ''
          }
二. 问答卷
      * 固定问题存储前台
      1. 发送: 问题 + 答案
        var researchData = {
          'firstQuesAnswer':{
            'question':'周末的时候最喜欢干什么?',
            'answer'  :null
          },
          'secondQuesAnswer':{
            'question':'周末的时候最喜欢干什么2?',
              'answer'  :null
          },
              .
              .
              .
        }
三. 匹配页
      1.建立websocket, 
        发送：本地时间: yyyy-mm-dd hh:mm:ss  *可通信
        返回：1.倒计时时间(72小时倒计时)：hh:mm:ss
              2.获取结果时间(服务器当前时间): yyyy-mm-dd hh:mm
