server {
    listen       443 http2;
    server_name  molly-h5.happysyrup.com;

    ssl          on;
    ssl_certificate /etc/nginx/ssl/happysyrup.com.cer;
    ssl_certificate_key /etc/nginx/ssl/happysyrup.com.key;

    gzip on;
    gzip_min_length 1k;
    gzip_buffers 16 8k;
    gzip_comp_level 5;
    gzip_vary on;
    gzip_types text/plain text/css application/json application/javascript;

    client_max_body_size 100M;

    charset utf-8;
    access_log  /kt/log/molly-h5/nginx/access.log main;
    error_log  /kt/log/molly-h5/nginx/error.log warn;

    location ^~ /api/ {
        proxy_pass http://localhost:5305/;
    }

    location ^~ /icon/ {
        alias /kt/dat/molly-h5/icon/;
    }

    location / {
        root   /kt/app/molly-h5/web;
        index  index.html;
    }

    error_page  404              /404.html;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
