plugins {
    id 'org.springframework.boot' version '2.1.0.RELEASE'
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.8
targetCompatibility = 1.8
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

springBoot {
    buildInfo()
}

repositories {
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
    jcenter()
}

dependencies {
    compile(
            "org.springframework.boot:spring-boot-starter-web",
            "org.springframework.boot:spring-boot-starter-jdbc",
            "com.squareup.retrofit2:retrofit:2.4.0",
            "com.squareup.retrofit2:converter-jackson:2.4.0",
            "com.google.guava:guava:27.0-jre",
            "org.apache.commons:commons-lang3:3.8.1",
            "com.aliyun.oss:aliyun-sdk-oss:3.1.0",
    )

    runtime(
            "mysql:mysql-connector-java"
    )

    testCompile(
            "org.springframework.boot:spring-boot-starter-test"
    )
}

gradle.projectsEvaluated {
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    }
}

